0.006141511538740376 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 100, 'learning_rate': 0.001, 'batch_size': 8}
0.0029056839564622476 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 100, 'learning_rate': 0.001, 'batch_size': 8, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0001
), 'scheduler': None, 'loss_function': MSELoss()}
0.002552685326222202 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 100, 'learning_rate': 0.001, 'batch_size': 8, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0001
), 'loss_function': MSELoss()}
0.0018426318685042446 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.001, 'batch_size': 8, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0001
), 'loss_function': MSELoss()}
0.0011264307416397436 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 16, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    weight_decay: 0.0001
), 'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F8D4E0050>, 'loss_function': MSELoss()}
0.0011729106181582179 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 16, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 4, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    weight_decay: 0.0001
), 'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F8FC67EE0>, 'loss_function': MSELoss()}
0.0012412648728310034 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'step_size': 20, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0012069789548243943 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'step_size': 20, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0013124886311393661 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'step_size': 20, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.01508126068764772 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 16, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F849127B0>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0018108531013310242 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F8418B430>, 'step_size': 20, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0021013939777054847 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': 'na', 'step_size': 20, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0013065192908658808 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F87E119F0>, 'step_size': 40, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0022877966557581235 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C07B10>, 'step_size': 15, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0014858407811422286 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F88E839D0>, 'step_size': 10, 'gamma': 0.6}, 'loss_function': MSELoss()}
0.0018253609815066488 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C07570>, 'step_size': 10, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0015935913591388741 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C04AF0>, 'step_size': 10, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0014118568473977262 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C07B10>, 'step_size': 30, 'gamma': 0.1}, 'loss_function': MSELoss()}
0.0014619448053618444 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C076B0>, 'step_size': 45, 'gamma': 0.1}, 'loss_function': MSELoss()}
0.0016469941301881497 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C047D0>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0017598220797512552 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F86C05950>, 'step_size': 30, 'gamma': 0.8}, 'loss_function': MSELoss()}
0.0012593616594977935 {'sequence_length': 5, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 8, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0023904116376518058 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 16, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0023483056957140946 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.0, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.010894761310938077 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0013024936359262284 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.001075466802248206 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F848E1310>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.006018483533691137 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF6FD0>, 'step_size': 25, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.002144773679416782 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF6490>, 'step_size': 25, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0009140760225888628 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF4AF0>, 'step_size': 25, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0012587073441544497 {'sequence_length': 2, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF42D0>, 'step_size': 30, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0037198009762308888 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F846487D0>, 'step_size': 30, 'gamma': 0.1}, 'loss_function': MSELoss()}
0.0015809852126482372 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF42D0>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.002139997947289465 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF7C50>, 'step_size': 25, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.003110928311743088 {'sequence_length': 3, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF4AF0>, 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.001737396247111834 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84AF7C50>, 'step_size': 25, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0010859325277404143 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 25, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0025060516686584706 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 25, 'gamma': 0.125}, 'loss_function': MSELoss()}
0.0013251335331752228 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0015505662402854517 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 20, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0012453620632489522 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 35, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.005089519454691655 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0017966535590135326 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 40, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0011635415091474828 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 40, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0009663212644413878 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.002736912789539649 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 45, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.00664776960053505 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84434F50>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0009470151074660512 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.002671496997758442 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0006815500303209588 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F8424B390>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00013344671055877014 {'sequence_length': 5, 'history': 3500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FF82AC910>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00010334038842087506 {'sequence_length': 5, 'history': 4500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FF81FE2B0>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00010061304267517037 {'sequence_length': 10, 'history': 4500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FF81FCCD0>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.000514864078585935 {'sequence_length': 10, 'history': 3500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F90289F90>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0006669152383122365 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FCA551F90>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0008045596444643423 {'sequence_length': 3, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FCA551A90>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0020834309766320763 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F845C79D0>, 'step_size': 45, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00010934153987044418 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F83F813B0>, 'step_size': 20, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0003817006985726137 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F83F82D50>, 'step_size': 35, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.008570159567614734 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F90520730>, 'step_size': 35, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.007200823351740837 {'sequence_length': 5, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F90520A50>, 'step_size': 35, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0007384884753264487 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F842A2990>, 'step_size': 20, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0008702572867540377 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F905200F0>, 'step_size': 20, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0009519961520041131 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 64, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F90394EB0>, 'step_size': 20, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0006856075136409122 {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FFE026AD0>, 'step_size': 35, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0005023945334405467: {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F90260230>, 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0007351512288940804: {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': 'na', 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.000639561223987566: {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F848E34D0>, 'step_size': 25, 'gamma': 0.15}, 'loss_function': MSELoss()}
0.0005644435048749556: {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FFDFDBF70>, 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0005489223073616776: {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84681810>, 'step_size': 40, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0006819051657138126: {'sequence_length': 5, 'history': 2500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9BD96CB0>, 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0006011405807262674: {'sequence_length': 3, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': 'na', 'step_size': 25, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0011837189867300677: {'sequence_length': 3, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 16, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9BEE49B0>, 'step_size': 40, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0006179951476600957: {'sequence_length': 3, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9BEE62B0>, 'step_size': 20, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0007276825186073175: {'sequence_length': 3, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': 'na', 'step_size': 20, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0005828665513580732: {'sequence_length': 3, 'history': 2000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.175}, 'loss_function': MSELoss()}
0.0008609143539559933: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.175}, 'loss_function': MSELoss()}
0.0009306787630403731: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9ACD2850>, 'step_size': 30, 'gamma': 0.175}, 'loss_function': MSELoss()}
0.0008846724680688258: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9CF8C050>, 'step_size': 30, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0008749151851848833: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9CF8EA30>, 'step_size': 30, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.000924493573434955: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FF5660FF0>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0009617799858176181: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 3, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9D032A30>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.000931805951622169: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9D058E10>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0008549795297551013: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9D060E10>, 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0008769869019568828: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 100, 'learning_rate': 1e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': 'na', 'step_size': 30, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0008555420070132684: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 1e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9E234050>, 'step_size': 100, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0008327180858650784: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9D063250>, 'step_size': 50, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.0007967984578635569: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9D0628F0>, 'step_size': 50, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.0009100520389382633: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9BE8DB30>, 'step_size': 50, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0009488711200122323: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9CF8CF50>, 'step_size': 50, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0010966494890107285: {'sequence_length': 3, 'history': 1000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9CFF20D0>, 'step_size': 50, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.00769384147652127: {'sequence_length': 3, 'history': 1000, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9D1A3C50>, 'step_size': 50, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0009025439792661135: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9E47D8B0>, 'step_size': 50, 'gamma': 0.3}, 'loss_function': MSELoss()}
0.0009103291723433705: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9E476D50>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0011035696420277285: {'sequence_length': 3, 'history': 1200, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 5e-05, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9E507E30>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.000997180239531864: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 64, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FF5882CB0>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0012151575987829136: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9BEE4050>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.000885356081408911: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F9E49EDF0>, 'step_size': 20, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.0008653067424576603: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FA07A36B0>, 'step_size': 20, 'gamma': 0.4}, 'loss_function': MSELoss()}
0.00028183691900106285: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016FA19898B0>, 'step_size': 20, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.002365431304051712: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x0000016F84913930>, 'step_size': 20, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.0024135383194451836: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0001}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D55E29ECF0>, 'step_size': 20, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.002437827080728955: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D55F987890>, 'step_size': 20, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.002340973741343232: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.0, 'num_epochs': 200, 'learning_rate': 0.001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D55E6C23F0>, 'step_size': 20, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.5578725573156966: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 3, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.5, 'num_epochs': 200, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': {'name': 'Adam', 'weight_decay': 0}, 'scheduler': {'scheduler': 'na', 'step_size': 20, 'gamma': 0.5}, 'loss_function': MSELoss()}
0.0056501785863418965: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D55EFD2CF0>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00032711516957663534: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.4, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D55EFD1260>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00033200982455987814: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D568FE5E50>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0003090408024042338: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D568FE6350>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.0003060337866230418: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D56913B2F0>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.00030416428534390063: {'sequence_length': 3, 'history': 1500, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 128, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 200, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D56A1E2890>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.010358690922599166: {'sequence_length': 3, 'history': 6718, 'input_size': 1, 'hidden_size': 64, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.2, 'num_epochs': 200, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D5711A1310>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.005311595981804098: {'sequence_length': 60, 'history': 6718, 'input_size': 1, 'hidden_size': 64, 'num_layers': 1, 'convolution_channels': 32, 'output_size': 1, 'dropout': 0.3, 'num_epochs': 50, 'learning_rate': 0.001, 'batch_size': 16, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D56F78FA70>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.005820104617050103: {'sequence_length': 60, 'history': 6718, 'input_size': 1, 'hidden_size': 128, 'num_layers': 1, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.6, 'num_epochs': 50, 'learning_rate': 0.0001, 'batch_size': 16, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D570E29950>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
0.005361639533718531: {'sequence_length': 60, 'history': 6718, 'input_size': 1, 'hidden_size': 128, 'num_layers': 2, 'convolution_channels': 64, 'output_size': 1, 'dropout': 0.6, 'num_epochs': 50, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': {'name': 'Adam', 'weight_decay': 0.0}, 'scheduler': {'scheduler': <torch.optim.lr_scheduler.StepLR object at 0x000002D570A1C870>, 'step_size': 50, 'gamma': 0.2}, 'loss_function': MSELoss()}
